<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeViewModel"
            type="co.fddittmar.j_aime.viewmodel.ItemRecipeViewModel"/>
    </data>


    <RelativeLayout
        android:id="@+id/item_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{recipeViewModel::onItemClick}"
        android:padding="@dimen/spacing_large">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_recipe"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:imageUrl="@{recipeViewModel.picture}"/>


        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_recipe"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_toEndOf="@+id/image_recipe"
            android:text="@{recipeViewModel.title}"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Recipe Name"/>

    </RelativeLayout>


</layout>